<!-- contato.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Eliene Rodrigues Lima</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="apresentacao.html">Apresentação</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="conhecimentos.html">Conhecimentos</a></li>
                <li><a href="extra.html">Extracurriculares</a></li>
                <li><a href="experiencias.html">Experiências</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="photo-container">
            <img src="img/Foto eli_3.png" alt="Foto de Eliene Rodrigues Lima">
        </div>
        <h1>Contato</h1>
        <p><strong>E-mail:</strong> eliene.rodrigueslima93@gmail.com</p>
        <p><strong>E-mails Secundários: elisakura1811@gmail.com/ eliharukalima@gmail.com</strong></p>
        <p><strong>Localização:</strong> Teresina-PI</p>
        <p><strong>Telefone:</strong> (86) 99469-1410</p>
    </main>

    <footer>
        <p>&copy; 2024 Eliene Rodrigues Lima. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
